<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/jquery-3.3.1.js"></script><!-- places Javascript reference file in html-->
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css"> <!--places css in sub folder-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Homework 1</title>
</head>
<body>
<div id="vanilla_ajax">
</div>
<button type="button" id="button1" onclick="loadAJAX()">Change to AJAX</button>
<div id="jq_ajax">
</div>
<button type="button" id="button2" onclick="loadJQUERY()">Change to JQUERY</button>
<script src="js/ajax.js"></script>
</body>
</html>